<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <meta charset="UTF-8" />
  <style>
    body {
      background-color: #111;
      color: #eee;
      font-family: monospace;
      text-align: center;
      padding-top: 100px;
    }
    input {
      padding: 8px;
      margin: 5px;
    }
    button {
      padding: 8px 16px;
      background-color: #444;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Login Required</h1>
  <form onsubmit="return checkLogin();">
    <input type="text" id="username" placeholder="Username" /><br/>
    <input type="password" id="password" placeholder="Password" /><br/>
    <button type="submit">Login</button>
  </form>
  <script>
    function checkLogin() {
      const u = document.getElementById("username").value;
      const p = document.getElementById("password").value;
      if (u === "Tanggal" && p === "Merah2025") {
        window.location.href = "findme.html";
      } else {
        alert("Username/Password salah!");
      }
      return false;
    }
  </script>
</body>
</html>
